# taskmanager-api

./: LICENSE  TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.Api/Controllers/: TaskManagerController.cs
TaskManager.Api/Data/: DbContext.cs
TaskManager.Api/Extensions/: ServiceCollectionExtensions.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Facades/: TaskManager.Facades.csproj  TaskManagerFacade.cs
TaskManager.Models/: Constants.cs  TaskManager.Models.csproj
TaskManager.Models/Entities/: Project.cs  TaskComment.cs  TaskHistory.cs  TaskItem.cs  User.cs
TaskManager.Services/: Class1.cs  TaskManager.Services.csproj
TaskManager.Tests/: TaskManager.Tests.csproj
